{
  "manifest_version": 3,
  "name": "Refyne",
  "version": "2.0.2",
  "description": "AI-powered writing assistant with offline support",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://translation.googleapis.com/",
    "https://language.googleapis.com/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://chrome.google.com/*",
        "https://accounts.google.com/*",
        "https://*.google.com/settings/*",
        "https://*.microsoft.com/*"
      ],
      "js": [
        "content.js", 
        "content-scripts/textExpansion.js", 
        "content-scripts/translation.js", 
        "content-scripts/translation-ui.js",
        "content-scripts/autofill-recorder.js",
        "content-scripts/autofill-injector.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Refyne",
    "default_icon": {
      "16": "icons/pen.png",
      "32": "icons/pen.png",
      "48": "icons/pen.png",
      "128": "icons/pen.png"
    }
  },
  "icons": {
    "16": "icons/pen.png",
    "32": "icons/pen.png",
    "48": "icons/pen.png",
    "128": "icons/pen.png"
  },
  "options_ui": {
    "page": "options/textExpansion.html",
    "open_in_tab": true
  }
}