:root {
    --primary-color: #4361ee; /* Modern indigo */
    --primary-dark: #3a56d4;
    --primary-light: #edf2ff;
    --secondary-color: #7209b7; /* Purple accent */
    --success-color: #4cc9f0; /* Teal */
    --warning-color: #f72585; /* Pink */
    --background-color: #f8f9fa;
    --card-background: #ffffff;
    --text-color: #212529;
    --text-secondary: #6c757d;
    --border-color: #e9ecef;
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Modern header styles */
.header {
    text-align: center;
    margin-bottom: 30px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 16px;
    padding: 40px 30px;
    color: white;
    box-shadow: 0 10px 30px rgba(67, 97, 238, 0.2);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
}

.header-icon {
    font-size: 48px;
    margin-bottom: 15px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
}

.header h1 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin: 0 auto;
    font-weight: 300;
}

/* Container - Fixed width for better proportion */
.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px 30px;
}

/* Modern Card styles */
.card {
    background-color: var(--card-background);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 25px;
    border: none;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card-header {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.card-header h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-header h2::before {
    content: "✦";
    color: var(--primary-color);
}

.card-body {
    padding: 10px 0;
}

/* Form elements */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 15px;
}

.form-group input[type="text"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-family: var(--font-family);
    font-size: 16px;
    transition: all 0.2s ease;
    background-color: #fafafa;
}

.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background-color: white;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* Radio group styles */
.radio-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.radio-option {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    transition: all 0.2s ease;
}

.radio-option:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.radio-option input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    cursor: pointer;
    margin-top: 2px;
}

.radio-option label {
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-color);
}

/* Checkbox styles */
.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.checkbox-option {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    transition: all 0.2s ease;
}

.checkbox-option:hover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.checkbox-option input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    cursor: pointer;
    margin-top: 2px;
}

.checkbox-option label {
    margin: 0;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-color);
}

/* Toggle styles */
.toggle-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-light), #f0f4ff);
    border-radius: 12px;
    border: 2px solid var(--border-color);
}

.toggle-label {
    font-weight: 600;
    font-size: 18px;
    color: var(--text-color);
    flex: 1;
}

/* Modern Switch styles */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 30px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

input:checked + .slider {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

input:checked + .slider:before {
    transform: translateX(30px);
}

/* Table styles */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

th, td {
    padding: 16px 20px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--primary-light);
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
}

.actions {
    display: flex;
    gap: 12px;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.2s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon:hover {
    background-color: var(--border-color);
    transform: scale(1.1);
}

/* Modern Buttons */
.btn-primary,
.btn-secondary {
    padding: 14px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-dark), #651fa0);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background-color: white;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.btn-secondary:hover {
    background-color: var(--border-color);
    transform: translateY(-2px);
    border-color: #cbd5e1;
}

.btn-secondary:active {
    transform: translateY(0);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.section-header h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header h3::before {
    content: "●";
    color: var(--primary-color);
    font-size: 12px;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 25px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Unified Header Styles */
.unified-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(67, 97, 238, 0.3);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.unified-header::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
}

.unified-header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    position: relative;
    z-index: 1;
}

.unified-header .header-text h2 {
    margin: 0 0 12px 0;
    font-size: 28px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 12px;
}

.unified-header .header-text h2::before {
    content: "✦";
    color: white;
}

.unified-header .header-text p {
    margin: 0;
    font-size: 18px;
    opacity: 0.9;
    max-width: 500px;
    font-weight: 300;
}

.unified-header .header-toggle {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
}

.unified-header .toggle-label {
    font-size: 20px;
    font-weight: 600;
}

.large-switch {
    width: 75px;
    height: 38px;
}

.large-switch .slider:before {
    height: 30px;
    width: 30px;
    left: 4px;
    bottom: 4px;
}

.large-switch input:checked + .slider:before {
    transform: translateX(37px);
}

/* Card Header with Button */
.card-header.with-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 25px;
}

.small-btn {
    padding: 10px 20px;
    font-size: 15px;
}

/* Entry Item Styles */
.entry-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 15px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 2px solid var(--border-color);
}

.entry-item:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
    border-color: var(--primary-color);
}

.entry-content {
    flex: 1;
    min-width: 0;
}

.entry-content .question-text {
    margin: 0 0 10px 0;
    font-weight: 700;
    font-size: 18px;
    color: var(--text-color);
    word-break: break-word;
    display: flex;
    align-items: center;
    gap: 10px;
}

.entry-content .question-text::before {
    content: "?";
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
}

.entry-content .answer-text {
    margin: 0;
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    word-break: break-word;
    padding: 12px 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid var(--primary-color);
}

.action-icons {
    display: flex;
    gap: 12px;
    margin-left: 20px;
}

.icon-button {
    width: 44px;
    height: 44px;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.icon-button:hover {
    background-color: var(--border-color);
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.icon-button.edit-btn:hover {
    background: linear-gradient(135deg, #e8f0fe, #dbe4ff);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.icon-button.delete-btn:hover {
    background: linear-gradient(135deg, #ffebee, #ffdbdf);
    color: var(--warning-color);
    border-color: var(--warning-color);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 30px;
    color: var(--text-secondary);
    background: linear-gradient(135deg, #f8f9fa, #f1f3f9);
    border-radius: 16px;
    margin-top: 20px;
    border: 2px dashed var(--border-color);
}

.empty-state .empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    color: var(--primary-color);
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.1));
}

.empty-state h3 {
    margin: 0 0 15px 0;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.empty-state p {
    margin: 0;
    font-size: 17px;
    max-width: 450px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Accordion Styles */
.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(135deg, #f0f4ff, #e6ebff);
    border-radius: 12px;
    cursor: pointer;
    user-select: none;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.accordion-header:hover {
    background: linear-gradient(135deg, #e8f0fe, #dde5ff);
    border-color: var(--primary-color);
}

.accordion-title {
    font-weight: 700;
    font-size: 18px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.accordion-title::before {
    content: "ⓘ";
    background: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.accordion-icon {
    transition: transform 0.3s ease;
    font-size: 20px;
    color: var(--primary-color);
}

.accordion-header.active .accordion-icon {
    transform: rotate(180deg);
}

.accordion-content {
    padding: 0 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    background-color: white;
    border-radius: 0 0 12px 12px;
    border: 2px solid var(--border-color);
    border-top: none;
}

.accordion-content.expanded {
    padding: 25px;
    max-height: 1000px;
    border-top: 2px solid var(--border-color);
}

.accordion-content ol {
    margin: 0;
    padding-left: 25px;
}

.accordion-content li {
    margin-bottom: 15px;
    line-height: 1.7;
    font-size: 16px;
    color: var(--text-secondary);
    padding-left: 10px;
}

.accordion-content li:last-child {
    margin-bottom: 0;
}

.accordion-content li::marker {
    color: var(--primary-color);
    font-weight: bold;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    overflow-y: auto;
    padding: 30px;
    box-sizing: border-box;
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 35px;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    position: relative;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    max-height: 90vh;
    overflow-y: auto;
    border: none;
    animation: modalAppear 0.3s ease;
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 800;
    display: flex;
    align-items: center;
    gap: 12px;
}

.modal-content h2::before {
    content: "✦";
    color: var(--primary-color);
}

.modal-content .form-group {
    margin-bottom: 25px;
}

.modal-content .form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--text-color);
    font-size: 16px;
}

.modal-content .form-group input,
.modal-content .form-group textarea {
    width: 100%;
    padding: 16px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-family: var(--font-family);
    font-size: 16px;
    transition: all 0.2s ease;
    background-color: #fafafa;
    box-sizing: border-box;
}

.modal-content .form-group input:focus,
.modal-content .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background-color: white;
}

.close {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
    transition: color 0.2s;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close:hover {
    color: var(--warning-color);
    background-color: #f8f9fa;
}

/* Toast notification */
#toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    padding: 18px 25px;
    border-radius: 12px;
    color: white;
    font-weight: 600;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s ease;
    z-index: 1001;
    max-width: 350px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
}

#toast::before {
    font-size: 20px;
}

#toast.show {
    opacity: 1;
    transform: translateY(0);
}

#toast.success {
    background: linear-gradient(135deg, var(--success-color), #4895ef);
}

#toast.success::before {
    content: "✓";
}

#toast.error {
    background: linear-gradient(135deg, var(--warning-color), #b5179e);
}

#toast.error::before {
    content: "✕";
}

#toast.info {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

#toast.info::before {
    content: "ⓘ";
}

/* Autofill link styling */
.btn-autofill {
    background: linear-gradient(135deg, #e8f0fe, #dbe4ff) !important;
    border: 2px solid var(--primary-color) !important;
    color: var(--primary-color) !important;
    font-weight: 600;
}

.btn-autofill:hover {
    background: linear-gradient(135deg, #dbe4ff, #cfdaff) !important;
    transform: translateY(-2px);
}

/* Advanced features section */
.advanced-section {
    background: linear-gradient(135deg, #f8f9ff, #f0f4ff);
    border-radius: 12px;
    padding: 25px;
    margin-top: 20px;
    border: 2px solid var(--border-color);
}

.advanced-section h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.advanced-section h3::before {
    content: "⚙️";
}

.advanced-section .form-group {
    margin-bottom: 20px;
}

.advanced-section .form-group label {
    font-weight: 500;
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 15px 20px;
    }
    
    .header {
        padding: 30px 20px;
        border-radius: 12px;
    }
    
    .header h1 {
        font-size: 26px;
    }
    
    .header p {
        font-size: 16px;
    }
    
    .unified-header {
        padding: 25px 20px;
    }
    
    .unified-header .header-content {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .unified-header .header-text h2 {
        font-size: 24px;
    }
    
    .unified-header .header-text p {
        font-size: 16px;
    }
    
    .unified-header .header-toggle {
        align-items: flex-start;
        width: 100%;
    }
    
    .card {
        padding: 25px 20px;
        border-radius: 12px;
    }
    
    .card-header.with-button {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .entry-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .entry-content {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .action-icons {
        align-self: flex-end;
        margin-left: 0;
    }
    
    .modal-content {
        margin: 15% auto;
        padding: 25px;
        width: 95%;
    }
    
    .accordion-header {
        padding: 18px 20px;
    }
    
    .accordion-content.expanded {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 12px;
    }
    
    .btn-primary,
    .btn-secondary {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 24px;
    }
    
    .header p {
        font-size: 15px;
    }
    
    .unified-header .header-text h2 {
        font-size: 22px;
    }
    
    .unified-header .header-text p {
        font-size: 15px;
    }
    
    .unified-header .toggle-label {
        font-size: 18px;
    }
    
    .entry-content .question-text {
        font-size: 17px;
    }
    
    .entry-content .answer-text {
        font-size: 15px;
    }
    
    .icon-button {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .empty-state {
        padding: 40px 20px;
    }
    
    .empty-state .empty-icon {
        font-size: 48px;
    }
    
    .empty-state h3 {
        font-size: 22px;
    }
    
    .empty-state p {
        font-size: 16px;
    }
    
    .modal-content {
        padding: 20px;
        margin: 20% auto;
    }
    
    .modal-content h2 {
        font-size: 24px;
    }
    
    #toast {
        max-width: 300px;
        right: 15px;
        bottom: 15px;
        font-size: 15px;
        padding: 15px 20px;
    }
}