<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Translation Settings - Refyne</title>
  <link rel="stylesheet" href="options_common.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="header-icon">🌐</div>
    <h1>Translation Settings</h1>
    <p>Configure how Refyne handles language translation.</p>
  </div>
  
  <div class="container">
    <!-- Card 1: Main Settings -->
    <div class="card">
      <div class="card-header">
        <h2>Provider Configuration</h2>
      </div>
      <div class="card-body">
        <section class="settings-section">
          <div class="toggle-container">
            <h3>Global Toggle</h3>
            <label class="switch">
              <input type="checkbox" id="toggleEnabled" checked>
              <span class="slider"></span>
            </label>
            <span class="toggle-label">Enable Translation</span>
          </div>
        </section>
        
        <section class="translation-settings-section">
          <div class="form-group">
            <label for="nativeLanguage">Native Language:</label>
            <select id="nativeLanguage">
              <option value="en">English</option>
              <option value="es">Spanish</option>
              <option value="fr">French</option>
              <option value="de">German</option>
              <option value="it">Italian</option>
              <option value="pt">Portuguese</option>
              <option value="ru">Russian</option>
              <option value="pl">Polish</option>
              <option value="nl">Dutch</option>
              <option value="sv">Swedish</option>
              <option value="hi">Hindi</option>
              <option value="mr">Marathi</option>
              <option value="bn">Bengali</option>
              <option value="ta">Tamil</option>
              <option value="te">Telugu</option>
              <option value="gu">Gujarati</option>
              <option value="kn">Kannada</option>
              <option value="ml">Malayalam</option>
              <option value="pa">Punjabi</option>
              <option value="ur">Urdu</option>
              <option value="zh">Chinese (Simplified)</option>
              <option value="zh-TW">Chinese (Traditional)</option>
              <option value="ja">Japanese</option>
              <option value="ko">Korean</option>
              <option value="vi">Vietnamese</option>
              <option value="th">Thai</option>
              <option value="ar">Arabic</option>
              <option value="he">Hebrew</option>
              <option value="fa">Persian</option>
              <option value="tr">Turkish</option>
              <option value="id">Indonesian</option>
              <option value="fil">Filipino</option>
              <option value="sw">Swahili</option>
              <option value="zu">Zulu</option>
            </select>
          </div>
          
          <div class="form-group">
            <label>Translation Mode:</label>
            <div class="radio-group">
              <label class="radio-option">
                <input type="radio" name="translationMode" value="auto" checked>
                <span>Auto-detect and translate all</span>
              </label>
              <label class="radio-option">
                <input type="radio" name="translationMode" value="manual">
                <span>Manual (click to translate)</span>
              </label>
              <label class="radio-option">
                <input type="radio" name="translationMode" value="hover">
                <span>Hover to translate</span>
              </label>
            </div>
          </div>
          
          <div class="form-group">
            <label>Display Options:</label>
            <div class="checkbox-group">
              <label class="checkbox-option">
                <input type="checkbox" id="showOriginal" checked>
                <span>Show original text</span>
              </label>
              <label class="checkbox-option">
                <input type="checkbox" id="showTranslation" checked>
                <span>Show translation below original</span>
              </label>
              <label class="checkbox-option">
                <input type="checkbox" id="showLanguageBadge" checked>
                <span>Show language badge</span>
              </label>
              <label class="checkbox-option">
                <input type="checkbox" id="replaceOriginal">
                <span>Replace original with translation</span>
              </label>
            </div>
          </div>
          
          <div class="form-group">
            <label>Translation Mode:</label>
            <p id="translation-status" style="font-weight: bold; margin: 0;">Offline (Local ML Model)</p>
          </div>
        </section>
      </div>
    </div>

    <!-- Card 2: Advanced Features -->
    <div class="card">
      <div class="card-header">
        <h2>Advanced Features</h2>
      </div>
      <div class="card-body">
        <!-- Advanced Cloud Translation Features -->
        <div class="form-group advanced-section">
          <h3>Advanced Cloud Translation Features</h3>
          <div class="checkbox-group">
            <label class="checkbox-option">
              <input type="checkbox" id="useGlossary">
              <span>Use Glossary for Domain-Specific Terms</span>
            </label>
            <label class="checkbox-option">
              <input type="checkbox" id="useCustomModel">
              <span>Use Custom Translation Model</span>
            </label>
          </div>
          
          <div class="form-group">
            <label for="glossaryName">Glossary Name (if using glossary):</label>
            <input type="text" id="glossaryName" placeholder="Enter glossary name">
          </div>
          
          <div class="form-group">
            <label for="modelName">Model Name (if using custom model):</label>
            <select id="modelName">
              <option value="default">Default (Neural Machine Translation)</option>
              <option value="latest">Latest (Translation LLM)</option>
            </select>
          </div>
        </div>
        
        <!-- Cloud Natural Language API Features -->
        <div class="form-group advanced-section">
          <h3>Text Analysis Features</h3>
          <div class="checkbox-group">
            <label class="checkbox-option">
              <input type="checkbox" id="enableSentimentAnalysis">
              <span>Enable Sentiment Analysis</span>
            </label>
            <label class="checkbox-option">
              <input type="checkbox" id="enableEntityRecognition">
              <span>Enable Entity Recognition</span>
            </label>
            <label class="checkbox-option">
              <input type="checkbox" id="enableContentClassification">
              <span>Enable Content Classification</span>
            </label>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Card 3: Preferred Languages -->
    <div class="card">
      <div class="card-header">
        <h2>Preferred Languages</h2>
      </div>
      <div class="card-body">
        <section class="preferred-languages-section">
          <div class="section-header">
            <h3>Your Preferred Languages</h3>
            <button id="addLanguage" class="btn-primary">+ Add Language</button>
          </div>
          
          <div class="table-container">
            <table id="languagesTable">
              <thead>
                <tr>
                  <th>Language</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="languagesList">
                <!-- Languages will be populated here -->
              </tbody>
            </table>
          </div>
          
          <div id="emptyState" class="empty-state">
            <div class="empty-icon">🌐</div>
            <h3>No Preferred Languages Configured!</h3>
            <p>Add your preferred languages for better translation accuracy.</p>
          </div>
        </section>
      </div>
    </div>
    
    <div class="form-actions">
      <button id="saveBtn" class="btn-primary">Save Settings</button>
      <button id="resetBtn" class="btn-secondary">Reset to Defaults</button>
      <a href="autofill.html" class="btn-secondary btn-autofill">Smart Auto-fill Settings</a>
    </div>
  </div>
  
  <!-- Add Language Modal -->
  <div id="languageModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Add Preferred Language</h2>
      <form id="languageForm">
        <div class="form-group">
          <label for="languageSelect">Select Language:</label>
          <select id="languageSelect" required>
            <option value="">-- Select a language --</option>
            <option value="en">English</option>
            <option value="es">Spanish</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="it">Italian</option>
            <option value="pt">Portuguese</option>
            <option value="ru">Russian</option>
            <option value="pl">Polish</option>
            <option value="nl">Dutch</option>
            <option value="sv">Swedish</option>
            <option value="hi">Hindi</option>
            <option value="mr">Marathi</option>
            <option value="bn">Bengali</option>
            <option value="ta">Tamil</option>
            <option value="te">Telugu</option>
            <option value="gu">Gujarati</option>
            <option value="kn">Kannada</option>
            <option value="ml">Malayalam</option>
            <option value="pa">Punjabi</option>
            <option value="ur">Urdu</option>
            <option value="zh">Chinese (Simplified)</option>
            <option value="zh-TW">Chinese (Traditional)</option>
            <option value="ja">Japanese</option>
            <option value="ko">Korean</option>
            <option value="vi">Vietnamese</option>
            <option value="th">Thai</option>
            <option value="ar">Arabic</option>
            <option value="he">Hebrew</option>
            <option value="fa">Persian</option>
            <option value="tr">Turkish</option>
            <option value="id">Indonesian</option>
            <option value="fil">Filipino</option>
            <option value="sw">Swahili</option>
            <option value="zu">Zulu</option>
          </select>
        </div>
        
        <div class="form-actions">
          <button type="button" id="cancelLanguageBtn" class="btn-secondary">Cancel</button>
          <button type="submit" class="btn-primary">Add Language</button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- Toast Notification -->
  <div id="toast"></div>
  
  <script src="translation.js"></script>
</body>
</html>